spring.datasource.url=jdbc:postgresql://localhost:5434/telegram_db
spring.datasource.username=telegram_user
spring.datasource.password=123
telegram.bot.token=6422694405:AAFHbj6pTR73ojkxBYFF3gaXC628qq_0fNk
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
