spring.datasource.url=jdbc:postgresql://localhost:5434/telegram_db
spring.datasource.username=telegram_user
spring.datasource.password=123
telegram.bot.token=
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
